# BED
[gcode_macro G29]
gcode:
    M117 Auto Bed levelling!
    SET_LED_TEMPLATE LED=RGB INDEX=1 TEMPLATE=show_mesh
    wled_strip_levelling
    #RUN_SHELL_COMMAND CMD=led_rainbow
    BED_MESH_PROFILE load=default
    G28
    BED_MESH_CALIBRATE ADAPTIVE=1
    G0 X117 Y117 Z10 F6000
    BED_MESH_PROFILE save=default

[gcode_macro BED_MESH_CALIBRATION]
gcode:
    M117 Mesh calibration!
    SET_LED_TEMPLATE LED=RGB INDEX=1 TEMPLATE=show_mesh
    wled_strip_levelling
    #RUN_SHELL_COMMAND CMD=led_rainbow
    BED_MESH_PROFILE load=default
    G28
    BED_MESH_CALIBRATE ADAPTIVE=1
    G0 X117 Y117 Z10 F6000
    BED_MESH_PROFILE save=default
    M117 Saving the profile!
    SAVE_CONFIG
