# LEDs

[display_template show_heat] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_heat
text: { printer.extruder.temperature / 250.0 }, 0.0, 0.0

[display_template show_bed] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_bed
text: { printer.bed.temperature / 110.0 }, 0.0, 0.0

[gcode_macro RGB_ON] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  {% set RED = params.RED|default(1.0)|float %} ; RED sets the amount of red
  {% set GREEN = params.GREEN|default(1.0)|float %} ; GREEN sets the amount of red
  {% set BLUE = params.BLUE|default(1.0)|float %} ; BLUE sets the amount of red
  SET_LED LED=RGB RED=RED GREEN=GREEN BLUE=BLUE

[gcode_macro RGB_OFF] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro RGB_CYAN] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=0.0 GREEN=1.0 BLUE=1.0

[gcode_macro RGB_PURPLE] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro RGBON]
gcode:
  SET_PIN PIN=RGB_R VALUE=1
  SET_PIN PIN=RGB_G VALUE=1
  SET_PIN PIN=RGB_B VALUE=1

[gcode_macro RGBOFF]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK]
description: Blink RGB three times
gcode:
  {% set AMOUNT = params.AMOUNT|default(3)|int %} ; AMOUNT sets the amount of times the led will go on and off
  #{% set AMOUNT = 3 %}
  {% for blinks in range(AMOUNT) %}
    SET_PIN PIN=RGB_R VALUE=1
    SET_PIN PIN=RGB_G VALUE=1
    SET_PIN PIN=RGB_B VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_R VALUE=0
    SET_PIN PIN=RGB_G VALUE=0
    SET_PIN PIN=RGB_B VALUE=0
    G4 P1000
  {% endfor %}

[gcode_macro RGBON_R]
gcode:
  SET_PIN PIN=RGB_R VALUE=1
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBOFF_R]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK_R]
description: Blink RGB_R three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_PIN PIN=RGB_R VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_R VALUE=0
    G4 P1000
  {% endfor %}

[gcode_macro RGBON_G]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=1
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBOFF_G]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBON_B]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=1

[gcode_macro RGBOFF_B]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK_B]
description: Blink RGB_B three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_PIN PIN=RGB_B VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_B VALUE=0
    G4 P1000
  {% endfor %}