# LEDs
[gcode_macro RGBON]
gcode:
  SET_PIN PIN=RGB_R VALUE=1
  SET_PIN PIN=RGB_G VALUE=1
  SET_PIN PIN=RGB_B VALUE=1

[gcode_macro RGBOFF]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK]
description: Blink RGB three times
gcode:
  {% set AMOUNT = params.AMOUNT|default(3)|int %} ; AMOUNT sets the amount of times the led will go on and off
  #{% set AMOUNT = 3 %}
  {% for blinks in range(AMOUNT) %}
    SET_PIN PIN=RGB_R VALUE=1
    SET_PIN PIN=RGB_G VALUE=1
    SET_PIN PIN=RGB_B VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_R VALUE=0
    SET_PIN PIN=RGB_G VALUE=0
    SET_PIN PIN=RGB_B VALUE=0
    G4 P1000
  {% endfor %}

[gcode_macro RGBON_R]
gcode:
  SET_PIN PIN=RGB_R VALUE=1
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBOFF_R]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK_R]
description: Blink RGB_R three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_PIN PIN=RGB_R VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_R VALUE=0
    G4 P1000
  {% endfor %}

[gcode_macro RGBON_G]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=1
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBOFF_G]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGBON_B]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=1

[gcode_macro RGBOFF_B]
gcode:
  SET_PIN PIN=RGB_R VALUE=0
  SET_PIN PIN=RGB_G VALUE=0
  SET_PIN PIN=RGB_B VALUE=0

[gcode_macro RGB_BLINK_B]
description: Blink RGB_B three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_PIN PIN=RGB_B VALUE=1
    G4 P2000
    SET_PIN PIN=RGB_B VALUE=0
    G4 P1000
  {% endfor %}