# LEDs

[display_template show_heat] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_heat
text: { printer.extruder.temperature / 250.0 }, 0.0, 0.0

[display_template show_bed] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_bed
text: { printer.heater_bed.temperature / 110.0 }, { printer.heater_bed.temperature / 110.0 }, 0.0

[display_template show_print] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_print
text: 0.0, 0.0, 1.0

[display_template show_mesh] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_mesh
text: 0.0, 1.0, 1.0

[display_template show_done] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_done
text: 0.0, 1.0, 0.0

[display_template show_off] # SET_LED_TEMPLATE LED=<config_name> INDEX=1 TEMPLATE=show_done
text: 0.0, 0.0, 0.0

[gcode_macro RGB_ON] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  {% set RED = params.RED|default(1.0)|float %} ; RED sets the amount of red
  {% set GREEN = params.GREEN|default(1.0)|float %} ; GREEN sets the amount of red
  {% set BLUE = params.BLUE|default(1.0)|float %} ; BLUE sets the amount of red
  SET_LED LED=RGB RED=RED GREEN=GREEN BLUE=BLUE

[gcode_macro RGB_OFF] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro RGBT_OFF] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED_TEMPLATE LED=RGB INDEX=1 TEMPLATE=

[gcode_macro RGB_CYAN] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=0.0 GREEN=1.0 BLUE=1.0

[gcode_macro RGB_YELLOW] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro RGB_PURPLE] # SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value>
gcode:
  SET_LED LED=RGB RED=1.0 GREEN=0.0 BLUE=1.0

[gcode_macro RGB_TEST]
description: Breath
gcode:
  {% set color = 0 %}
  {% set max = 255 %}
  {% for amount in range(max) %}
    SET_LED LED=RGB RED=color GREEN=color BLUE=color
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
    color = color + 1
  {% endfor %}

[gcode_macro RGB_BLINK]
description: Blink RGB three times
gcode:
  {% set AMOUNT = params.AMOUNT|default(3)|int %} ; AMOUNT sets the amount of times the led will go on and off
  {% set RED = params.RED|default(1.0)|float %} ; RED sets the amount of red
  {% set GREEN = params.GREEN|default(1.0)|float %} ; GREEN sets the amount of red
  {% set BLUE = params.BLUE|default(1.0)|float %} ; BLUE sets the amount of red
  #{% set AMOUNT = 3 %}
  {% for blinks in range(AMOUNT) %}
    SET_LED LED=RGB RED=RED GREEN=GREEN BLUE=BLUE
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
  {% endfor %}

[gcode_macro RGB_BLINK_R]
description: Blink in RED three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_LED LED=RGB RED=1.0 GREEN=0.0 BLUE=0.0
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
  {% endfor %}

[gcode_macro RGB_BLINK_B]
description: Blink in BLUE three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=1.0
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
  {% endfor %}

[gcode_macro RGB_BLINK_G]
description: Blink in GREEN three times
gcode:
  {% set blinks = 3 %}
  {% for blink in range(blinks) %}
    SET_LED LED=RGB RED=0.0 GREEN=1.0 BLUE=0.0
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
  {% endfor %}

[gcode_macro RGB_BLINK_W]
description: Blink in WHITE three times
gcode:
  {% set AMOUNT = params.AMOUNT|default(3)|int %} ; AMOUNT sets the amount of times the led will go on and off
  {% for blink in range(AMOUNT) %}
    SET_LED LED=RGB RED=1.0 GREEN=1.0 BLUE=1.0
    G4 P2000
    SET_LED LED=RGB RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P1000
  {% endfor %}