######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    RGB_BLINK AMOUNT=3
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates
    G90
    # Reset Extruder
    G92 E0
    # Move the nozzle near the bed / Move Z Axis up a bit during heating to not damage bed
    G1 Z10 F3000
    # Start bed heating
    M300 P1 S4000
    RGBON_R
    M117 Starting to heat the bed!
    M140 S{BED_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=10.0
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    #M117 Waiting for the bed to heat!
    #M300 P1 S4000
    #M190 S{BED_TEMP}
    # Home the printer and Auto level the bed
    #G28
    #BED_MESH_CALIBRATE with ADAPTIVE=1 for KAMP
    #G29
    # Set and wait for nozzle to reach temperature
    M117 Waiting for the extruder to heat!
    M300 P1 S4000
    M109 S{EXTRUDER_TEMP}
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw the first line
    M117 Draw the first line!
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    M117 Moving away!
    G1 X1 Y200.0 Z0.3 F5000.0
    # Draw the second line
    M117 Draw the second line!
    G1 X1 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0
    M300 P2
    RGBON_G
    M117 Ready to print!
    # End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Relative positioning
    G91
    # Move nozzle away from print while retracting
    # Retract a bit
    G1 E-2 F270
    # Retract and raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positioning
    G90
    # Present print
    #G1 X0 Y{machine_depth}
    G1 X117 Y235 F3000
    # Turn off bed, extruder, and fan
    M106 S0
    M104 S0
    M140 S0
    # Disable all steppers but Z
    M84 X Y E
    M300 P1
    M117 All done!
    RGBON_B
    # End of custom start GCode
